<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Menu Sanduíche</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <input type="checkbox" id="check">
    <label id="icone" for="check"><img src="img/icone.svg"></label>
    <div class="barra">
      <nav>
        <a href=""><div class="link">Título 1</div></a>
        <a href=""><div class="link">Título 2</div></a>
        <a href=""><div class="link">Título 3</div></a>
        <a href=""><div class="link">Título 4</div></a>
        <a href=""><div class="link">Título 5</div></a>
      </nav>
    </div>
  </body>
</html>